Simple Node.js Login Server
======

Build the package first
Use:
> npm install

Create an user in your mongoDB and assign it in:
> config/database.js (line: 4)

You can edit your encription key in:
> /server.js (line: 33)

====
To run the app just certify that your mongoDB is running than run:
> node server.js
